@import url('mobile.css');
@import url('tablet.css');
@import url('desktop.css');
@import url('darkmod.css');


@media (min-width:1280px) {

html,body{
  overflow: hidden;
}

  body{
  width: 100vw;
  height: 100vh;

}






.hide{
  display: none;

}

.check{
background: var(--color-selected);
} 

.check svg path{
  fill: white;
}

main{
width: 100%;
height: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;

}

.controlTime{
 

  display: grid;
  justify-self: right;

    

}
.time{
  align-self: end;
  justify-self: center;

  width: 100%;
  text-align: center;
  
  font-size: 12rem;
  font-family: 'Roboto';
  color: var(--color-primary);
}

.control{
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
gap: 6rem;
margin-top: 2rem;



}  

.control button{

border: none;
border-radius: 15rem;
background-color: transparent;
cursor: pointer;


}

.control button svg{
  
  height:5rem;
  width: 5rem;

}

.sons{

 justify-self: start; 
display: grid;
grid-template-areas: 'a b'
'c d';

padding: 20rem;

gap: 3.2rem;


}

.sons button{

border: none;
height: 15rem;
width: 13rem;

border-radius:2.4rem;
cursor: pointer;
}


.sons button .moon{
  width: 1rem;
  height: 1rem;
}
.a{
  position: relative;
  display: grid;
  align-items: end;
  justify-items: center;
  

}
.a [type="range"]{
  position: absolute;
  margin-bottom: 2.4rem;
  
}
.b{
  position: relative;
  display: grid;
  align-items: end;
  justify-items: center;
  
}
.b [type="range"]{
  position: absolute;
  margin-bottom: 2.4rem;

}
.c{
  
  position: relative;
  display: grid;
  align-items: start;
  justify-items: center;
  height: 15rem;

}
.c [type="range"]{
  position: absolute;
  bottom: 0;
  margin-bottom: 2.4rem;
}

.d{
position: relative;
height: 15rem;
display: grid;
justify-items: center;

}
.d [type="range"]{
  position: absolute;
  bottom: 0;
  margin-bottom: 2.4rem;
}









  
}




